# YanYou_KotoTomo

./: .gitconfig  gradle.properties  settings.gradle.kts
app_config/: deck_updates.json  root.json
app_config/cards/cn/en/: hsk1_1_en.json
app_config/cards/jp/en/: hiragana_en.json  jlpt5_1_en.json  kana_en.json  katakana_en.json
app_config/v1/: deck_updates.json  root.json
app_config/v1/cards/cn/en/: hsk1_10_en.json  hsk1_11_en.json  hsk1_12_en.json  hsk1_13_en.json  hsk1_14_en.json  hsk1_15_en.json  hsk1_1_en.json  hsk1_2_en.json  hsk1_3_en.json  hsk1_4_en.json  hsk1_5_en.json  hsk1_6_en.json  hsk1_7_en.json  hsk1_8_en.json  hsk1_9_en.json  hsk2_10_en.json  hsk2_11_en.json  hsk2_12_en.json  hsk2_13_en.json  hsk2_14_en.json  hsk2_15_en.json  hsk2_1_en.json  hsk2_2_en.json  hsk2_3_en.json  hsk2_4_en.json  hsk2_5_en.json  hsk2_6_en.json  hsk2_7_en.json  hsk2_8_en.json  hsk2_9_en.json  hsk3_1_en.json  hsk4_1_en.json  hsk5_1_en.json  hsk6_1_en.json
app_config/v1/cards/jp/en/: genki1_10_en.json  genki1_11_en.json  genki1_12_en.json  genki1_1_en.json  genki1_2_en.json  genki1_3_en.json  genki1_4_en.json  genki1_5_en.json  genki1_6_en.json  genki1_7_en.json  genki1_8_en.json  genki1_9_en.json  hiragana_1_en.json  hiragana_2_en.json  hiragana_3_en.json  hiragana_4_en.json  hiragana_en.json  jlpt1_1_en.json  jlpt2_1_en.json  jlpt3_1_en.json  jlpt4_1_en.json  jlpt5_1_en.json  katakana_1_en.json  katakana_2_en.json  katakana_3_en.json  katakana_4_en.json  katakana_en.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gaoyun/yanyou_kototomo/: AppContextProvider.kt  MainActivity.kt  Platform.android.kt  YanYouKotoTomoApp.kt
composeApp/src/androidMain/kotlin/com/gaoyun/yanyou_kototomo/data/persistence/: DriverFactory.kt  Preferences.kt
composeApp/src/androidMain/kotlin/com/gaoyun/yanyou_kototomo/network/: PlatformHttpClient.kt
composeApp/src/androidMain/kotlin/com/gaoyun/yanyou_kototomo/util/: ActivityProvider.kt  Platform.kt  ThemeChangerAndroid.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_clip_foreground.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml  ic_launcher_vertical_half_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_clip.xml  ic_launcher_round.xml  ic_launcher_vertical_half.xml
composeApp/src/androidMain/res/values/: ic_launcher_blue_background.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-night/: styles.xml
composeApp/src/androidUnitTest/kotlin/: CardsAndProgressRepositoryTest.kt  Mocks.kt
composeApp/src/androidUnitTest/kotlin/domain/: AllDataResetTest.kt  BookmarksInteractorTest.kt  CardProgressUpdaterTest.kt  DeckSettingsInteractorTest.kt  GetBookmarksStateTest.kt  GetCardProgressTest.kt  GetCoursesRootTest.kt  GetDeckFromCacheTest.kt  GetDeckTest.kt  OnboardingInteractorTest.kt  QuizInteractorTest.kt  SpacedRepetitionCalculationTest.kt  SpacialRepetitionSettingsInteractorTest.kt
composeApp/src/androidUnitTest/kotlin/repository/: CardsAndProgressRepositoryTest.kt  CoursesRootComponentRepositoryTest.kt
composeApp/src/commonMain/composeResources/drawable/: app_icon_variant_1.xml  app_icon_variant_2.xml  app_icon_variant_3.xml  bamboo.xml  bamboo_2.xml  border_design.xml  chinese_knot.xml  correct.xml  dragon.xml  fan.xml  fuji_mountain.xml  great_wall.xml  hat.xml  ic_home_title_cn.xml  itsukushima_shrine.xml  knot.xml  koinobori.xml  lantern.xml  lotus.xml  maneki_neko.xml  maneki_neko_2.xml  noodles.xml  osaka_castle.xml  panda.xml  ramen.xml  resource_break.xml  rice.xml  sakura.xml  shrine.xml  skyscrapers.xml  tea.xml  tea_ceremony.xml  temple.xml  tokyo.xml  wave.xml  wonton.xml  wrong.xml
composeApp/src/commonMain/composeResources/files/: cat_looking.lottie  quiz_correct.lottie  quiz_wrong.lottie
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/: App.kt  Greeting.kt  IOSAppDeclaration.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/domain/: AllDataReset.kt  BookmarksInteractor.kt  CardProgressUpdater.kt  DeckSettingsInteractor.kt  GetBookmarksState.kt  GetCardProgress.kt  GetCoursesRoot.kt  GetDeck.kt  GetDeckFromCache.kt  GetHomeState.kt  GetUserSavedDecks.kt  HomeScreenInteractor.kt  OnboardingInteractor.kt  PersonalSpaceInteractor.kt  ProgressColor.kt  QuizInteractor.kt  SpacedRepetitionCalculation.kt  SpacialRepetitionSettingsInteractor.kt  SplitDeckToNewReviewPaused.kt  StringMappers.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/network/: DecksApi.kt  NetworkExtensions.kt  PlatformHttpClient.kt  YanYouKotoTomoApi.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/repository/: CardProgressRepository.kt  CardsAndProgressRepository.kt  CoursesRootComponentRepository.kt  DeckRepository.kt  DeckSettingsRepository.kt  DeckUpdatesRepository.kt  QuizSessionRepository.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/ui/: App.kt  AppRoutes.kt  AppRoutesArgsExt.kt  AppViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/util/: DateTimeUtils.kt  Ext.kt  Platform.kt  ThemeChanger.kt
composeApp/src/commonMain/kotlin/com/gaoyun/yanyou_kototomo/utli/: DateTimeUtils.kt
composeApp/src/iosMain/kotlin/com/gaoyun/yanyou_kototomo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/gaoyun/yanyou_kototomo/network/: PlatformHttpClient.kt
composeApp/src/iosMain/kotlin/com/gaoyun/yanyou_kototomo/util/: Platform.kt
data_structure/: decks.json
data_structure/cards/cn/en/: hsk1_1_en.json
data_structure/cards/jp/en/: kana_en.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  ThemeChanger.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconClip.appiconset/: Contents.json
(+205 files in other folders)
