#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
# Workaround for IOS: https://youtrack.jetbrains.com/issue/CMP-7571
kotlin.native.cacheKind=none
# IOS: https://github.com/google/ksp/issues/1788
ksp.useKSP2=true