import kotlin.Boolean;

CREATE TABLE CardProgress (
    card_id TEXT PRIMARY KEY,      -- Card ID
    deck_id TEXT NOT NULL REFERENCES DecksPersisted(id) ON DELETE CASCADE,
    lastReviewed TEXT,    -- LocalDate of the last review
    interval INTEGER,     -- Current interval in days
    easeFactor REAL,      -- Ease factor (default: 2.5)
    nextReview TEXT,       -- LocalDate for the next review
    completed INTEGER AS Boolean
);

getAllCardsProgress:
SELECT * FROM CardProgress
LIMIT :limit OFFSET :offset;

getDeckProgress:
SELECT * FROM CardProgress WHERE deck_id = ?;

updateCardProgress:
INSERT OR REPLACE INTO CardProgress (card_id, deck_id, lastReviewed, interval, easeFactor, nextReview, completed)
VALUES (?, ?, ?, ?, ?, ?, ?);

removeProgressForDeck:
DELETE FROM CardProgress WHERE deck_id = ?;

deleteAll:
DELETE FROM CardProgress;