import kotlin.String;
import kotlin.collections.List;

CREATE TABLE DeckSettings (
    deckId TEXT NOT NULL PRIMARY KEY,
    showTranslation INTEGER NOT NULL,
    showTranscription INTEGER NOT NULL,
    showReading INTEGER NOT NULL,
    hiddenSections TEXT AS List<String> NOT NULL,
    pausedCards TEXT AS List<String> NOT NULL
);

getSettingForDecks:
SELECT * FROM DeckSettings;

getSettingForDeck:
SELECT * FROM DeckSettings WHERE deckId = ?;

updateSettings:
INSERT OR REPLACE INTO DeckSettings (deckId, showTranslation, showTranscription, showReading, hiddenSections, pausedCards)
VALUES (?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM DeckSettings;