import kotlin.String;
import kotlin.collections.List;

CREATE TABLE DeckSettings (
    deckId TEXT NOT NULL PRIMARY KEY,
    showTranslation INTEGER NOT NULL,
    showTranscription INTEGER NOT NULL,
    showReading INTEGER NOT NULL,
    showNewCards INTEGER NOT NULL,
    showToReviewCards INTEGER NOT NULL,
    showPausedCards INTEGER NOT NULL,
    pausedCards TEXT AS List<String> NOT NULL
);

getSettingForDeck:
SELECT * FROM DeckSettings WHERE deckId = ?;

updateSettings:
INSERT OR REPLACE INTO DeckSettings (deckId, showTranslation, showTranscription, showReading, showNewCards, showToReviewCards, showPausedCards, pausedCards)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM DeckSettings;